#define truco_width 32
#define truco_height 32
static unsigned char truco_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x3f,
   0xfc, 0xff, 0xff, 0x3f, 0x1c, 0xd9, 0x66, 0x3c, 0xbc, 0xd5, 0xba, 0x3b,
   0xbc, 0xd9, 0xba, 0x3b, 0xbc, 0x35, 0x67, 0x3c, 0xfc, 0xff, 0xff, 0x3f,
   0x00, 0xe0, 0x0f, 0x00, 0x00, 0xe0, 0x0f, 0x00, 0x00, 0xe0, 0x0f, 0x00,
   0x00, 0xe0, 0x0f, 0x00, 0x00, 0xe0, 0x0f, 0x00, 0x00, 0xe0, 0x0f, 0x00,
   0x00, 0xe0, 0x0f, 0x00, 0x00, 0xe0, 0x0f, 0x00, 0x00, 0xe0, 0x0f, 0x00,
   0x00, 0xe0, 0x0f, 0x00, 0x00, 0xe0, 0x0f, 0x00, 0x00, 0xe0, 0x0f, 0x00,
   0x00, 0xe0, 0x0f, 0x00, 0x00, 0xe0, 0x0f, 0x00, 0x00, 0xe0, 0x0f, 0x00,
   0x00, 0xe0, 0x0f, 0x00, 0x00, 0xe0, 0x0f, 0x00, 0x00, 0xe0, 0x0f, 0x00,
   0x00, 0xe0, 0x0f, 0x00, 0x00, 0xe0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
#define super_width 200
#define super_height 100
static char super_bits[] = {
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x7f,0xfe,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0x08,0x0e,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0xf8,0x07,0x00,0x00,0x00,0x00,0x03,0x00,0x00,0x00,0xfc,0xff,
 0xff,0x00,0x00,0x00,0x7e,0x00,0x00,0x1e,0x00,0xf8,0x00,0x00,0x00,0x80,0x3f,
 0x00,0x00,0x00,0x00,0x1f,0x00,0x00,0x00,0xe0,0xff,0x7f,0xc0,0x3f,0x00,0xfe,
 0x00,0x80,0x7f,0x00,0xfc,0x03,0x00,0x00,0x00,0x7e,0x00,0x00,0x00,0x00,0x7f,
 0x00,0x00,0x00,0xc0,0xff,0x7f,0xe0,0xff,0x03,0xfe,0x03,0xc0,0xff,0x00,0xff,
 0x07,0xc0,0x7f,0x00,0xfc,0x01,0xf0,0xff,0x01,0xff,0x00,0xf8,0x0f,0x80,0xff,
 0x3f,0xc0,0xff,0x0f,0xfe,0x07,0xe0,0xff,0x81,0xff,0x0f,0xc0,0xff,0x00,0xfc,
 0x03,0xf0,0xff,0x03,0xff,0x01,0xf8,0x1f,0x00,0xff,0x3f,0x00,0x80,0x3f,0xfe,
 0x07,0xe0,0xff,0x81,0xff,0x0f,0xc0,0xff,0x00,0xf8,0x03,0xf0,0x1f,0x07,0xff,
 0x01,0xf8,0x1f,0x00,0xff,0x3f,0x00,0x00,0x40,0xfe,0x07,0xe0,0xff,0x81,0xff,
 0x0f,0xc0,0xff,0x00,0xf8,0x03,0xf0,0x07,0x1f,0xff,0x01,0xf8,0x1f,0x00,0xff,
 0x3f,0x00,0x00,0x00,0xfe,0x07,0xe0,0xff,0x81,0xff,0x0f,0xc0,0xff,0x00,0xf8,
 0x03,0x00,0x00,0x3f,0xff,0x01,0xf8,0x0f,0x80,0xff,0x7f,0x00,0x00,0x00,0xfc,
 0x07,0xe0,0xff,0x81,0xff,0x0f,0xc0,0x7f,0x00,0xfc,0x03,0x00,0x00,0xff,0xff,
 0x01,0x00,0x00,0xc0,0xff,0xff,0x00,0x00,0x00,0xf8,0x07,0xe0,0xff,0x81,0xff,
 0x0f,0x00,0x00,0x00,0xfe,0x03,0x00,0x00,0xff,0xff,0x01,0x00,0x00,0xf8,0xff,
 0x7f,0x00,0x00,0x00,0xf0,0x07,0xe0,0xff,0x81,0xff,0x0f,0x00,0x00,0x00,0xff,
 0x03,0x00,0x00,0x3f,0xff,0x01,0x00,0x00,0xfe,0xff,0x7f,0x0c,0x00,0x00,0xf0,
 0x07,0xe0,0xff,0x81,0xff,0x0f,0x00,0x00,0xe0,0xff,0x03,0xf0,0x07,0x0f,0xff,
 0x01,0x00,0x00,0xf8,0xff,0x7f,0xf8,0x01,0x00,0xf0,0x07,0xe0,0xff,0x81,0xff,
 0x0f,0xc0,0xff,0xff,0xff,0x03,0xf0,0x3f,0x03,0xff,0x01,0xf8,0x01,0xf0,0xff,
 0x7f,0xe0,0xff,0x07,0xf0,0x07,0xc0,0xff,0x80,0xff,0x0f,0xc0,0xff,0xff,0xff,
 0x03,0xf0,0xff,0x01,0xff,0x01,0xf8,0x07,0xe0,0xff,0x7f,0x80,0xff,0x0f,0xf0,
 0x0f,0x00,0x3f,0xc0,0xff,0x07,0x80,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0xff,
 0x01,0xf8,0x07,0xc0,0xff,0x7f,0x00,0xf8,0x07,0xf8,0x1f,0x00,0x00,0xc0,0xff,
 0x01,0x00,0xfe,0xff,0x7f,0x00,0x00,0x00,0x00,0x7f,0x00,0xe0,0x0f,0xc0,0xff,
 0x7f,0x00,0x00,0x00,0xfc,0x3f,0x00,0x00,0xe0,0xff,0x00,0x00,0xfc,0xff,0x3f,
 0x00,0x00,0x00,0x00,0x1f,0x00,0x80,0x0f,0x00,0xff,0x7f,0x18,0x00,0x00,0xff,
 0xff,0x00,0x00,0xf8,0x1f,0x00,0x00,0xe0,0xff,0x07,0x00,0x00,0x00,0x00,0x03,
 0x00,0x00,0x1c,0x00,0xf8,0x7f,0xfe,0x03,0xe0,0xff,0xff,0x0f,0x00,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0xfc,0x7f,0x00,0xf8,0xf9,
 0xff,0x03,0xe0,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x07,0x00,0x00,0x00,0xf8,
 0x07,0x00,0xe0,0x01,0x80,0xff,0x07,0x00,0x00,0xf8,0x3f,0x00,0x00,0xfe,0xff,
 0x7f,0x00,0x00,0x00,0x00,0x1f,0x00,0x00,0x00,0xf0,0x0f,0x00,0xf8,0x07,0xc0,
 0xff,0x01,0x00,0x00,0xf8,0x0f,0x00,0x00,0xf8,0xff,0x7f,0xc0,0x03,0xe0,0x01,
 0x3f,0x00,0xfe,0x03,0xe0,0x3f,0x00,0xfc,0x0f,0xf0,0x7f,0x00,0xfc,0x03,0xf8,
 0x03,0xe0,0x03,0xe0,0xff,0x7f,0xe0,0x03,0xe0,0x03,0x7f,0x00,0xfe,0x07,0xc0,
 0x7f,0x00,0xfe,0x1f,0xf8,0x1f,0x00,0xff,0x1f,0xf8,0x01,0xf0,0x07,0xc0,0xff,
 0x7f,0xf0,0x03,0xe0,0x07,0x7f,0x00,0xfe,0x07,0xc0,0x7f,0x00,0xfe,0x1f,0xf8,
 0x0f,0x80,0xff,0x7f,0xf8,0x00,0xf8,0x0f,0x80,0xff,0x7f,0xf8,0x03,0xe0,0x0f,
 0x7f,0x00,0xfe,0x07,0xc0,0x7f,0x00,0xfe,0x1f,0xf8,0x07,0x80,0xff,0xff,0x78,
 0x00,0xfc,0x0f,0x00,0xff,0x7f,0xfe,0x03,0xe0,0x3f,0x7f,0x00,0xfe,0x03,0xe0,
 0x7f,0x00,0xfe,0x1f,0xf8,0x07,0xc0,0xff,0xff,0x79,0x00,0xfc,0x1f,0x00,0xff,
 0x7f,0xfe,0x03,0xe0,0x3f,0x7f,0x00,0x00,0x00,0xf0,0x7f,0x00,0xfe,0x1f,0xf8,
 0x03,0xc0,0xff,0xff,0x3f,0x00,0xfc,0x1f,0x00,0xfe,0xff,0xff,0x03,0xe0,0xff,
 0x7f,0x00,0x00,0x00,0xfe,0x7f,0x00,0xfe,0x1f,0xf8,0x03,0xc0,0xff,0xff,0x39,
 0x00,0xfc,0x1f,0x00,0xfe,0xff,0xff,0x03,0xe0,0xff,0x7f,0x00,0x00,0x80,0xff,
 0x7f,0x00,0xfe,0x1f,0xf8,0x03,0xc0,0xff,0xff,0x33,0x00,0xfc,0x1f,0x00,0xfe,
 0xff,0xff,0x03,0xe0,0xff,0x7f,0x00,0x00,0x00,0xfe,0x7f,0x00,0xfe,0x1f,0xf8,
 0x03,0xc0,0xff,0xff,0x31,0x00,0xfc,0x1f,0x00,0xfe,0xff,0xff,0x03,0xe0,0xff,
 0x7f,0x00,0x7e,0x00,0xfc,0x7f,0x00,0xfe,0x1f,0xf8,0x07,0x80,0xff,0xff,0x70,
 0x00,0xf8,0x0f,0x00,0xff,0xff,0xff,0x03,0xe0,0xff,0x7f,0x00,0xfe,0x01,0xf8,
 0x7f,0x00,0xfc,0x0f,0xf8,0x0f,0x00,0xff,0x7f,0x70,0x00,0xf0,0x07,0x00,0xff,
 0xff,0xff,0x01,0xc0,0xff,0x7f,0x00,0xfe,0x01,0xf0,0xff,0x00,0xf0,0x03,0xfc,
 0x1f,0x00,0xf8,0x0f,0xf8,0x00,0xe0,0x03,0x80,0xff,0xff,0x7f,0x00,0x00,0xff,
 0x1f,0x00,0xf8,0x03,0xf0,0xff,0x01,0x00,0x00,0xfc,0x3f,0x00,0x00,0x00,0xfc,
 0x03,0x00,0x00,0xe0,0xff,0xff,0x3f,0x00,0x00,0xfe,0x07,0x00,0xe0,0x03,0xc0,
 0xff,0x03,0x00,0x00,0xfe,0xff,0x00,0x00,0x00,0xfe,0x0f,0x00,0x00,0xf0,0xff,
 0xff,0x07,0x00,0x00,0xf0,0x00,0x00,0x00,0x07,0x00,0xfe,0x0f,0x00,0x80,0xff,
 0xff,0x03,0x00,0x80,0xff,0x3f,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0xf0,0xff,0xff,0x7f,0x00,0xf8,0xff,
 0xff,0x03,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfb,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xf9,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xf9,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf9,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xf9,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xf9,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf9,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xb4,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xb4,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xd6,0xfe,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0x4a,0xfa,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0x5a,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x18,0xfe,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0x9f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0x9f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x9f,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xc7,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0xf8,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x81,0xe1,0xf8,0xff,
 0xff,0xff,0xff,0xff,0xff,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0x1f,0x80,0x60,0xf8,0xff,0xff,0xff,0xff,0xff,0x3f,
 0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0xff,0xff,0xff,0xff,0xfe,0xff,
 0x1f,0x08,0x30,0xf0,0xff,0xff,0xff,0xff,0xff,0x1f,0x90,0xc3,0xff,0xff,0xff,
 0xff,0xff,0xbf,0x73,0xfe,0xff,0xff,0xff,0xfd,0xff,0x0f,0x0e,0x10,0xfc,0xff,
 0xff,0xff,0xff,0xff,0x1f,0x8e,0xcf,0xff,0xff,0xff,0xff,0xff,0x9f,0xf3,0xfc,
 0xff,0xff,0xff,0xf9,0xff,0x8f,0x87,0x08,0xfe,0xff,0xff,0xff,0xff,0xc7,0x1f,
 0xc8,0xcf,0xff,0xff,0xff,0xff,0xff,0xdf,0xf3,0xf9,0xff,0xff,0xff,0xfb,0xff,
 0xff,0x87,0x04,0xfe,0x70,0xfe,0xff,0xff,0xc7,0xff,0xe7,0xcf,0x3f,0xfe,0xff,
 0x1f,0xfe,0xcf,0xf3,0x39,0x8c,0xcc,0xc3,0xf3,0xff,0xff,0x43,0x00,0x3f,0x38,
 0xf0,0xf1,0xf0,0xc3,0xff,0xe3,0xcf,0x21,0xfe,0x9c,0x07,0xff,0xcf,0xf3,0x99,
 0x19,0x91,0x99,0xf3,0xff,0xff,0x61,0x88,0x0f,0x10,0x70,0x70,0xe0,0xc1,0xff,
 0xf3,0xe7,0x10,0x07,0x8c,0x01,0xfe,0xcf,0xf3,0x99,0x99,0x99,0x99,0xf3,0xff,
 0xff,0x31,0xc4,0x87,0x18,0x38,0x30,0xe0,0xc4,0xff,0xf9,0xf3,0x88,0x23,0xc0,
 0x10,0xff,0xcf,0xf3,0x19,0x98,0x99,0x99,0xf3,0xff,0xff,0x10,0xc0,0x63,0x98,
 0x18,0x18,0x61,0xe6,0xff,0xf8,0x71,0x84,0x03,0x60,0x0c,0xff,0xcf,0xf3,0x9c,
 0x9f,0x99,0x99,0xf3,0xff,0x7f,0x08,0xe2,0x33,0x84,0x9c,0x9f,0x41,0x84,0xff,
 0xfc,0x78,0xc2,0x01,0x30,0x86,0xfc,0xcf,0x73,0x9e,0x9b,0x99,0x99,0xf3,0xff,
 0x3f,0x0c,0xe1,0x10,0x64,0x84,0x83,0x61,0xc0,0x7f,0x1c,0x7e,0x40,0x00,0x12,
 0x82,0xfc,0xdf,0x00,0x3f,0x0c,0x11,0xc3,0xfb,0xff,0x3f,0x0c,0x21,0x02,0x70,
 0x10,0x18,0x78,0xe0,0x7f,0x80,0x7f,0x00,0x11,0x41,0x00,0xfe,0x9f,0xff,0xff,
 0xff,0xff,0xff,0xf9,0xff,0x7f,0xce,0x01,0x47,0x78,0x3c,0x3c,0xfc,0xf0,0x7f,
 0xe0,0xff,0x84,0x93,0xe1,0x08,0xff,0xbf,0xff,0xff,0xff,0xff,0xff,0xfd,0xff,
 0xff,0xff,0xc3,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff};